{
  "name": "MS STORE",
  "short_name": "MS Store",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#001a2c",
  "theme_color": "#001a2c",
  "icons": [
    {
      "src": "https://i.postimg.cc/cCkXGkPH/FB-IMG-1770094555781.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/cCkXGkPH/FB-IMG-1770094555781.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
